{
    "name": "mrdj",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "./node_modules/.bin/ts-node src/index.ts"
    },
    "dependencies": {
        "@discordjs/opus": "^0.8.0",
        "discord.js": "^12.0.2",
        "ts-node": "^8.8.1",
        "yt-search": "^2.5.0",
        "ytdl-core": "^4.0.5"
    },
    "devDependencies": {
        "@types/node": "^13.9.1",
        "@types/ws": "^7.2.2",
        "reflect-metadata": "^0.1.13",
        "typescript": "^3.8.3"
    }
}